 CHALLENGE 2000
 53 - 60
 36' - 9'S
 16M X 19C
 8T - 7,9B
 8B
 7B
 6T
 CHALLENGE PLUS 105
 53 - 60
 36' - 10'S
 16M X 19C
 7,9T - 7,9B
 5B
 7B
 5T
 CHALLENGE PLUS 95
 53 - 60
 36' - 10'S
 16M X 19C
 7,9T - 7,9B
 5B
 7B
 5T
 MYSTIQUE 115
 58 - 70
 38' - 10'S
 18M X 20C
 8,10T - 8,10B
 6B
 8B
 5T
 MYSTIQUE 95
 55 - 65
 18'M - 17'C
 16M X 19C
 8T - 7,9B
 6B
 7B
 5T
 PANTHER PRO CERAMIC
 55 - 62
 33' - 9'S
 16M X 19C
 7,9T - 7,9B
 6B
 7B
 5T
 PHANTOM 105
 53 - 60
 18'M - 17'C
 16M X 19C
 8B
 7T
 9T
 6T-6B
 PHANTOM 95
 53 - 60
 18'M - 17'C
 16M X 19C
 8T - 7,9B
 6B
 8T
 5T - 6B
 PRO BRAIDED
 55 - 60
 19'M - 17'C
 16M X 18C
 7,9T - 7,9B
 6B
 7T
 5T - 8B
 PRO CERAMIC OMS
 55 - 62
 33' - 9'S
 16M X 19C
 7,9T - 7,9B
 6B
 7B
 5T
 PRO CERAMIC OMS PLUS
 58 - 65
 36' - 10'S
 16M X 19C
 7,9T - 7,9B
 6B
 7B
 5T
 PRO X1
 55 - 60
 20'M - 17'C
 16M X 18C
 7,9T - 7,9B
 6B
 7T
 5T - 8B
 QUAD 255 (FLEX)
 58 - 65
 20'M - 18'C
 16M X 19C
 7,9T - 7,9B
 6B
 7T
 5T - 11B
 QUAD 270 (FLEX)
 58 - 65
 20'M - 18'C
 16M X 19C
 7,9T - 7,9B
 6B
 7T
 5T - 11B
 SILHOUETTE 105
 53 - 60
 36' - 10'S
 16M X 19C
 8T - 8B
 7T
 8T
 6B
 SILHOUETTE 115
 58 - 70
 38'- 10'S
 18M X 20C
 8,10T - 8,10B
 6B
 8B
 5T
 SILHOUETTE 95
 55 - 65
 34' - 10'S
 16M X 19C
 8T - 7,9B
 6B
 7B
 7T
 TYPE 2 NX ONE
 58 - 65
 20'M - 18'C
 16M X 19C
 8T - 8B
 6B
 8T
 7T - 7B
 TYPE 2 NX THREE
 55 - 65
 20'M - 18'C
 16M X 20C
 7,9,10T
 6T
 7T
 5T - 7B
 TYPE 2 NX TWO
 58 - 65
 20'M - 18'C
 16M X 19C
 7,9T - 8B
 7B
 7T
 5T - 6B
